<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Goals Selector</title>
    <link rel="stylesheet" href="style.css">
    <style>
             @media (max-width: 768px) {
            .playerset {
                flex-direction: column; /* Stack cards vertically on smaller screens */
            }
        }

        @media (max-width: 480px) {
            .playercontainer{
                padding: 10%;
            }
            .player {
                margin: 10px;
            }
            .button-29 {
                width: 80%; /* Make button full width on very small screens */
                font-size: 4vm;
            }
            
        }
    </style>
</head>
<body>
    <div ></div>
        <div class="logo" style="margin-bottom: 50px;">
            <img src="images/AppName.png" alt="logo" >
        </div>
        
    </div>
    <div class="playercontainer">
        <div class="playerset">
            <div class="player" id="card1">
                <button class="button-19"><a href="two.html" style="color: white;">Two Players</a></button>
            </div>
            <div class="player" id="card2">
                <button class="button-19"><a href="three.html" style="color: white;">Three Players</a></button>
            </div>
            <div class="player" id="card2">
            <button class="button-19"><a href="four.html" style="color: white;">Four Players</a></button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
